[global]
workgroup = WORKGROUP
server string = Samba Server
server role = standalone
server min protocol = SMB2_02
hosts allow = 192.168.1.
passdb backend = tdbsam
read only = yes
interfaces = 192.168.0.0/16
bind interfaces only = yes
use sendfile = yes
dns proxy = no
# log
logging = systemd
log level = 1 auth_json_audit:5
# printer
load printers = no
printing = bsd
disable spoolss = yes
show add printer wizard = no
printcap name = /dev/null
# attr
store dos attributes = no
map hidden = no
map system = no
map archive = no
map readonly = no
# apple
vfs objects = catia fruit streams_xattr
fruit:aapl = yes
fruit:metadata = stream
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes

[Share]
path = /storage/share
valid users = xxx
write list = xxx

[TimeMachine]
path = /storage/time_machine
fruit:time machine = yes
fruit:time machine max size = 1T
valid users = xxx
write list = xxx
