[global]
workgroup = WORKGROUP
server string = Samba Server
server role = standalone
server min protocol = SMB2_02
hosts allow = 192.168.1.
passdb backend = tdbsam
read only = yes
interfaces = lo ; eth0
bind interfaces only = yes
# log
logging = systemd
log level = 1 auth_json_audit:5
# printer
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
show add printer wizard = no
# ???
dns proxy = no
use sendfile = yes
# apple
vfs objects = catia fruit streams_xattr
fruit:aapl = yes
fruit:metadata = stream
fruit:veto_appledouble = no
fruit:wipe_intentionally_left_blank_rfork = yes
fruit:delete_empty_adfiles = yes
# attr
store dos attributes = no
map hidden = no
map system = no
map archive = no
map readonly = no

[Share]
path = /storage/share
; write list = xxx
; valid users = xxx

[TimeMachine]
path = /storage/time_machine
; write list = xxx
; valid users = xxx
fruit:time machine = yes
fruit:time machine max size = 1T
