# https://certbot-dns-cloudflare.readthedocs.io/en/latest/#credentials
# https://dash.cloudflare.com/profile

dns_cloudflare_email = email@example.com
dns_cloudflare_api_key = 0123456789abcdef0123456789abcdef01234567
