# Basic Options
dir=~/tmp
input-file=~/.config/aria2/aria2.session
max-concurrent-downloads=5
continue=true

# HTTP/FTP/SFTP Options
no-netrc=true
max-connection-per-server=16
min-split-size=1M
split=10

# RPC Options
enable-rpc=false
rpc-secret=<secret>
rpc-listen-port=6800
rpc-listen-all=false
#rpc-listen-all=true
rpc-allow-origin-all=true

# Advanced Options
enable-mmap=true
file-allocation=none
# file-allocation=falloc
save-session=~/.config/aria2/aria2.session
save-session-interval=60
