dir=~/tmp/aria2
input-file=~/.aria2/aria2.session
save-session=~/.aria2/aria2.session
save-session-interval=180

max-concurrent-downloads=3
continue=true
max-connection-per-server=16
min-split-size=10M
split=10
enable-mmap=true
file-allocation=trunc
#file-allocation=falloc

enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=false
#rpc-listen-all=true
#rpc-secret=<secret>
