[Definition]
failregex = ^<HOST> \- \- \S+ \"\S+?\" 400 .+$
            ^<HOST> \- \- \S+ \"\S+ http://.+$
            ^<HOST> \- \- \S+ \"\S+ \S+?\.php .+$
            ^<HOST> \- \- \S+ \"\\.+$

ignoreregex =
