[Definition]
failregex = ^(\s\S+){4} <HOST> (\S+\s?){2} \[[^]]+\] \"\S+ [^/].+$
            ^(\s\S+){4} <HOST> (\S+\s?){2} \[[^]]+\] \"\\.+$
            ^(\s\S+){4} <HOST> (\S+\s?){2} \[[^]]+\] \"\S+ \S+?\.php .+$

ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=nginx.service + _COMM=nginx
