[Definition]
failregex = 

"An unexpected TLS packet was received.
"^\s(\S+\s){4}<HOST>:\d+ user disconnected$"


ignoreregex =


[Init]
maxlines = 2
journalmatch = _SYSTEMD_UNIT=ocserv.service + _COMM=ocserv-main
