[Definition]
failregex = ^(\s*\S+\s*){5} Did not receive identification string from <HOST>.*$
			^(\s*\S+\s*){5} Received disconnect from <HOST>.*$
			^(\s*\S+\s*){5} fatal: Unable to negotiate with <HOST>.*$
			^(\s*\S+\s*){5} Bad protocol version identification \S+ from <HOST>.*$
			^(\s*\S+\s*){5} Connection closed by <HOST> port \d+ [preauth].*$

ignoreregex =
