[Definition]
failregex = ^(\s*\S+\s*){5} Did not receive identification string from <HOST>.*$
			^(\s*\S+\s*){5} Received disconnect from <HOST>.*$
			^(\s*\S+\s*){5} fatal: Unable to negotiate with <HOST>.*$

ignoreregex =
