[Definition]
failregex = ^<HOST>(\s+\S+){3}\s+"[^"]+"\s+418\s+.*$
            ^<HOST>\s+\S+\s+"http://"\s+.*$
            ^<HOST>(\s+\S+\s*)"https?://WWW\.EXAMPLE\.COM"(\s+\S+\s*)"[^"]+"\s+302\s+.*$

ignoreregex =
