/*
 * CSS Reset
 * 2011/11/19
 */


/* html5 fix */
header, footer, section, article, nav, aside
{display: block}
/* end html5 fix */

/* reset */
body, div, span, p, a, img,
h1, h2, h3, h4, h5, h6,
ol, ul, li, dl, dt, dd,
table, caption, thead, tbody, tfoot,
tr, th, td, col, colgroup,
form, fieldset, legend, label,
input, button, select, textarea,
header, footer, section, article, nav, aside
{margin:0;padding:0;font-family:"Microsoft YaHei"!important}
h1, h2, h3, h4, h5, h6
{font-size:100%;font-weight:normal}
li{list-style:none}
a{text-decoration:none}
img, fieldset{border:0}
table{border-collapse:collapse;border-spacing:0}
caption, th
{text-align:left;font-style:normal;font-weight:normal}
input, textarea, select
{font-size:inherit;font-weight:inherit;*font-size:100%}
/* end reset */

/* fix */
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;}
.cf{zoom:1;}
/*end fix */

/*{display:inline-block;zoom:1;*display:inline;}*/
