remote-control:
    control-enable: yes
    control-interface: 127.0.0.1
    control-port: 5353
    server-key-file: "/usr/local/etc/unbound/unbound_server.key"
    server-cert-file: "/usr/local/etc/unbound/unbound_server.pem"
    control-key-file: "/usr/local/etc/unbound/unbound_control.key"
    control-cert-file: "/usr/local/etc/unbound/unbound_control.pem"

server:
    root-hints: "/usr/local/etc/unbound/root.hints"
    access-control: 127.0.0.0/8 allow
    username: "nobody"
    interface: 127.0.0.1
    port: 53
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes
    minimal-responses: yes
    hide-identity: yes
    hide-version: yes
    do-not-query-localhost: yes
    num-threads: 1
    so-reuseport: yes
    so-rcvbuf: 0
    so-sndbuf: 0
    msg-cache-size: 4m
    rrset-cache-size: 4m
    cache-max-ttl: 3600
    outgoing-num-tcp: 1024
    incoming-num-tcp: 1024
    prefetch: yes
    harden-glue: yes
    unwanted-reply-threshold: 10000000
    # module-config: "iterator" # disable DNSSEC
    tls-cert-bundle: /usr/local/etc/openssl@1.1/cert.pem
    tcp-upstream: yes

include: "/usr/local/etc/unbound/accelerated-domains.china.unbound.conf"

forward-zone:
    name: "."
    #forward-addr: 1.1.1.1
    #forward-addr: 1.0.0.1
    # https://developers.cloudflare.com/1.1.1.1/dns-over-tls/
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
