remote-control:
    # first, run `unbound-control-setup` to setup the keys and certificates
    # https://wiki.archlinux.org/index.php/Unbound#Remotely_control_Unbound
    control-enable: yes

# https://gist.github.com/Overbryd/ab15ee86c58260cb6d0be634a4c58057
# https://blog.phoenixlzx.com/2016/04/27/better-dns-with-unbound/
server:
    # https://www.internic.net/domain/named.cache
    root-hints: "/usr/local/etc/unbound/root.hints"
    access-control: 127.0.0.0/8 allow
    username: "nobody"
    interface: 127.0.0.1
    port: 53
    do-ip6: no
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    minimal-responses: yes
    hide-identity: yes
    hide-version: yes
    do-not-query-localhost: yes
    num-threads: 1
    so-reuseport: yes
    so-rcvbuf: 1m
    so-sndbuf: 1m
    msg-cache-size: 64m
    rrset-cache-size: 64m
    msg-cache-slabs: 8
    rrset-cache-slabs: 8
    infra-cache-slabs: 8
    key-cache-slabs: 8
    cache-max-ttl: 3600
    cache-min-ttl: 300
    outgoing-num-tcp: 1024
    incoming-num-tcp: 1024
    prefetch: yes
    prefetch-key: yes
    use-caps-for-id: yes
    unwanted-reply-threshold: 10000000
    # module-config: "iterator" # disable DNSSEC
    tls-cert-bundle: /usr/local/etc/openssl@1.1/cert.pem
    # tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

# https://github.com/felixonmars/dnsmasq-china-list
include: "/usr/local/etc/unbound/accelerated-domains.china.unbound.conf"
# include: "/usr/local/etc/unbound/google.china.unbound.conf"
# include: "/usr/local/etc/unbound/apple.china.unbound.conf"

forward-zone:
    name: "."
    # https://developers.cloudflare.com/1.1.1.1/dns-over-tls/
    forward-tls-upstream: yes
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
    # Quad9
    # forward-addr: 9.9.9.9@853#dns.quad9.net
    # forward-addr: 149.112.112.112@853#dns.quad9.net

# forward-zone:
#     name: "."
#     forward-addr: 1.1.1.1
#     forward-addr: 1.0.0.1
