server:
	access-control: 127.0.0.0/8 allow
	cache-max-ttl: 3600
	do-ip4: yes
	do-ip6: no
	do-not-query-localhost: no
	do-tcp: yes
	do-udp: yes
	harden-glue: yes
	hide-identity: yes
	hide-version: yes
	incoming-num-tcp: 1024
	interface: 127.0.0.1
	minimal-responses: yes
	module-config: "iterator"
	msg-cache-size: 4m
	num-threads: 1
	outgoing-num-tcp: 256
	port: 53
	prefetch: yes
	root-hints: "/usr/local/etc/unbound/root.hints"
	rrset-cache-size: 4m
	so-rcvbuf: 0
	so-reuseport: no
	so-sndbuf: 0
	tcp-upstream: no
	unwanted-reply-threshold: 10000000
	username: "nobody"
	verbosity: 1

# include: "/usr/local/etc/unbound/accelerated-domains.china.unbound.conf"

forward-zone:
	name: "."
	# forward-addr: 127.0.0.1@553
	forward-addr: 202.141.162.123 # 电信
	forward-addr: 202.141.176.93 # 移动
	forward-addr: 202.38.93.153
	# forward-addr: 8.8.8.8
	# forward-addr: 8.8.4.4
