profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
vo=libmpv

hwdec=auto

icc-profile-auto
icc-contrast=1000

cache=yes
cache-on-disk=no

loop=inf
cursor-autohide=1000
autofit-larger=100%x100%
volume=100

audio-display=no

sub-auto=fuzzy
sub-ass-override=yes
sub-ass-force-style=FontName="PingFang SC"
sub-font="PingFang SC"
