profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
vo=libmpv

hwdec=auto

icc-profile-auto

cache=yes
cache-on-disk=no

cursor-autohide=1000
autofit-larger=100%x100%
volume=100

audio-display=no

sub-auto=fuzzy
sub-ass-override=yes
sub-ass-force-style="FontName=STYuanti-SC-Regular"
sub-font="STYuanti-SC-Regular"

screenshot-directory=~/Desktop/
