profile=gpu-hq
icc-profile-auto=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation=yes
tscale=oversample
blend-subtitles=video
vo=libmpv
hwdec=auto-safe

cache=yes
cache-on-disk=no

cursor-autohide=1000
autofit-larger=100%x100%
volume=100

audio-display=no

sub-auto=fuzzy
sub-ass-override=yes
sub-ass-style-overrides="FontName=STYuanti-SC-Regular"
sub-font="STYuanti-SC-Regular"

screenshot-directory=~/Desktop/
