profile=opengl-hq
icc-profile-auto

loop-file=yes
cursor-autohide=1000
autofit-larger=100%x100%
volume=100

audio-display=no

sub-auto=fuzzy
sub-ass-style-override=yes
sub-ass-force-style=FontName=PingFang SC
