profile=opengl-hq
icc-profile-auto

loop=inf
cursor-autohide=1000
autofit-larger=100%x100%
volume=100

audio-display=no

sub-auto=fuzzy
sub-ass-style-override=yes
sub-ass-force-style=FontName="PingFang SC"
sub-font="PingFang SC"
