autofit-larger=100%x100%
deinterlace=auto
cursor-autohide=1000
vo=opengl-hq:icc-profile-auto
volume=100
sub-auto=fuzzy
audio-display=no
loop-file=yes

ass-force-style=FontName=PingFang
ass-style-override=yes
