no-route = 192.168.5.0/255.255.255.0

ca-cert = ../tests/ca.pem
server-cert = ../tests/server-cert.pem
server-key = ../tests/server-key.pem
listen-host = 127.0.0.1
default-domain = example.com
tcp-port = 443
udp-port = 443
tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"
pid-file = /var/run/ocserv.pid
socket-file = /var/run/ocserv-socket
run-as-group = nobody
# run-as-group = nogroup
run-as-user = nobody

auth = "certificate"
auth-timeout = 240
ban-reset-time = 300
cert-user-oid = 2.5.4.3
cisco-client-compat = true
compression = true
cookie-timeout = 600
deny-roaming = false
device = vpns
dns = 8.8.4.4
dns = 8.8.8.8
dpd = 90
idle-timeout = 1200
ipv4-network = 192.168.1.0/24
isolate-workers = true
keepalive = 32400
max-ban-score = 50
max-clients = 0
max-same-clients = 0
min-reauth-time = 300
mobile-dpd = 1800
mobile-idle-timeout = 2400
net-priority = 6
no-compress-limit = 256
output-buffer = 1000
ping-leases = false
predictable-ips = true
rekey-method = ssl
rekey-time = 172800
try-mtu-discovery = true
use-occtl = true
use-utmp = true
