#auth = "plain[passwd=./sample.passwd]"
auth = "certificate"

tcp-port = 443
#udp-port = 443

run-as-user = nobody
run-as-group = daemon

socket-file = /var/run/ocserv-socket

server-cert = ../tests/server-cert.pem
server-key = ../tests/server-key.pem
ca-cert = ../tests/ca.pem

isolate-workers = true
max-clients = 0
max-same-clients = 0

keepalive = 32400

dpd = 90
mobile-dpd = 1800
try-mtu-discovery = true

cert-user-oid = 2.5.4.3

compression = true

tls-priorities = "NORMAL:%SERVER_PRECEDENCE:%COMPAT:-VERS-SSL3.0"

auth-timeout = 40

min-reauth-time = 300
max-ban-score = 50
ban-reset-time = 300

cookie-timeout = 300

deny-roaming = false

rekey-time = 172800

rekey-method = ssl

use-occtl = true

pid-file = /var/run/ocserv.pid

device = vpns

predictable-ips = true

default-domain = example.com

ipv4-network = 192.168.1.0
ipv4-netmask = 255.255.255.0

dns = 8.8.8.8
dns = 8.8.4.4
ping-leases = false

no-route = 192.168.0.0/255.255.0.0

cisco-client-compat = true
