# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html

keyserver https://pgp.mit.edu
# keyserver https://keys.openpgp.org
# keyserver http://pool.sks-keyservers.net

# https://sks-keyservers.net/overview-of-pools.php
# hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem # archlinux / debian
# hkp-cacert /usr/local/opt/gnupg/share/gnupg/sks-keyservers.netCA.pem # mac homebrew
# keyserver hkps://hkps.pool.sks-keyservers.net

# disable-ipv4
# disable-ipv6
# disable-http
