# https://sks-keyservers.net/sks-keyservers.netCA.pem
hkp-cacert /path/to/CA/sks-keyservers.netCA.pem

# https://sks-keyservers.net/overview-of-pools.php
keyserver hkps://pgp.mit.edu
keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkp://subset.pool.sks-keyservers.net
# keyserver hkp://ha.pool.sks-keyservers.net
