# https://www.gnupg.org/documentation/manuals/gnupg/Dirmngr-Options.html

# https://sks-keyservers.net/overview-of-pools.php
keyserver hkps://hkps.pool.sks-keyservers.net
# keyserver hkps://pgp.mit.edu

# hkp-cacert /usr/share/gnupg/sks-keyservers.netCA.pem # archlinux / debian
# hkp-cacert /usr/local/opt/gnupg/share/gnupg/sks-keyservers.netCA.pem # mac homebrew

# disable-ipv4
# disable-ipv6
# disable-http
