keyid-format 0xshort
no-greeting
batch

armor
# with-fingerprint
# with-subkey-fingerprint
# with-keygrip

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256
personal-compress-preferences ZLIB ZIP
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB ZIP
