no-greeting
no-version
use-agent
armor
# keyid-format 0xlong
keyid-format short
with-fingerprint
verify-options show-uid-validity
list-options show-uid-validity
personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB Uncompressed
