# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html

# ---
# GPG Configuration Options
# ---

# default-key 0xFE8FEB4AD42BE8D0187FA45D0006DD9CB2D67F50
default-key 0x3AE3FA536F84B6D59653EED86DE2DDE5FEAC362C
default-recipient-self

keyid-format 0xshort
# keyid-format 0xlong

no-greeting

# ---
# GPG Input and Output
# ---

armor

# with-fingerprint
# with-subkey-fingerprint
# with-keygrip

# ---
# OpenPGP Options
# ---

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA224
personal-compress-preferences ZLIB Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712

# ---
# GPG Esoteric Options
# ---

no-comments
no-emit-version
# cipher-algo
# digest-algo
# compress-algo
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB Uncompressed
