no-greeting
no-version
use-agent
armor
keyid-format 0xshort
# keyid-format 0xlong
with-fingerprint
fingerprint
verify-options show-uid-validity
list-options show-uid-validity
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB ZIP
personal-cipher-preferences AES256 AES192 AES CAST5
personal-compress-preferences ZLIB ZIP
personal-digest-preferences SHA512 SHA384 SHA256
cert-digest-algo SHA512
require-cross-certification
batch

keyserver hkps://pgp.mit.edu
