# https://www.gnupg.org/documentation/manuals/gnupg/GPG-Options.html

# ---
# GPG Configuration Options
# ---

default-key 0x3AE3FA536F84B6D59653EED86DE2DDE5FEAC362C
no-default-recipient
# use '-R uid'

keyid-format 0xshort
# keyid-format 0xlong

no-greeting

# ---
# GPG Input and Output
# ---

armor

# with-fingerprint
# with-subkey-fingerprint
# with-keygrip

# ---
# OpenPGP Options
# ---

personal-cipher-preferences AES256 AES192
personal-digest-preferences SHA384 SHA224
personal-compress-preferences ZLIB Uncompressed
s2k-cipher-algo AES256
s2k-digest-algo SHA384
s2k-mode 3
s2k-count 65011712

# ---
# GPG Esoteric Options
# ---

no-comments
no-emit-version
# cipher-algo AES256
# digest-algo SHA384
# compress-algo ZLIB
cert-digest-algo SHA384
default-preference-list SHA384 SHA224 AES256 AES192 ZLIB Uncompressed
