worker_processes auto;

#user nobody;
#pid nginx.pid; # TODO

events {
    worker_connections 1024;
    #use epoll;
    #use kqueue;
}

http {
    #access_log /var/log/nginx/access.log; # TODO
    #error_log  /var/log/nginx/error.log notice; # TODO
    #access_log syslog:server=unix:/dev/log;
    #error_log syslog:server=unix:/dev/log;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_proxied any;

    server_tokens off;
    charset utf-8;

    rewrite_log on;

    #include conf.d/*.conf;
}
