worker_processes auto;

user nobody; # TODO
pid /path/to/nginx.pid # TODO

events {
    worker_connections 1024;
    #use epoll;
    #use kqueue;
}

http {
    access_log /path/to/access.log; # TODO
    error_log /path/to/error.log notice; # TODO

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_proxied any;

    server_tokens off;
    charset utf-8;

    server {
        #listen 80;
        #location / {
            #autoindex on;
            #autoindex_exact_size off;
            #autoindex_localtime on;
            #root /path/to/index;
        #}
    }
}
