worker_processes auto;

#user nobody;
#pid nginx.pid; # TODO

events {
    worker_connections 1024;
    #use epoll;
    #use kqueue;
}

http {
    include conf.d/i.log-format.nginx;

    access_log /var/log/nginx/access.log log_default;
    error_log  /var/log/nginx/error.log notice;

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1k;
    gzip_proxied any;

    server_tokens off;
    charset utf-8;

    rewrite_log on;

    resolver 8.8.8.8;
    resolver_timeout 1s;

    include conf.d/*.conf;
}
