worker_processes auto;

#user nobody;
#pid nginx.pid; # TODO

events {
    worker_connections 1024;
    #use epoll;
    #use kqueue;
}

http {
    #access_log access.log; # TODO
    #error_log error.log notice; # TODO

    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_proxied any;

    server_tokens off;
    charset utf-8;

    #include conf.d/*.conf;
}
