worker_processes auto;

#user nobody;
#pid nginx.pid; # TODO

events {
	worker_connections 1024;
	#use epoll;
	#use kqueue;
}

http {
	log_format loghost '$remote_addr - "$scheme://$host" [$time_iso8601] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log loghost;
	error_log  /var/log/nginx/error.log notice;

	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	gzip on;
	gzip_proxied any;

	server_tokens off;
	charset utf-8;

	rewrite_log on;

	include conf.d/*.conf;
}
