user nobody;
pid /run/nginx.pid; # nginx -V 2>&1 | sed 's/ --/\n--/g'  | grep 'pid-path'
worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    #use kqueue;
}

http {
    include conf.d/i.log-format.nginx;
    include conf.d/i.cloudflare-ip.nginx;
    access_log /var/log/nginx/access.log log_default;
    error_log  /var/log/nginx/error.log notice;

    include mime.types;
    default_type application/octet-stream;

    types_hash_max_size 4096;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;

    server_tokens off;
    charset utf-8;

    rewrite_log on;

    include conf.d/*.conf;
}
