# nginx -V 2>&1 | sed 's/ --/\n--/g'
# user www-data; # debian

# load_module /usr/lib/nginx/modules/ngx_http_js_module.so;
# load_module /usr/lib/nginx/modules/ngx_http_redis2_module.so;

worker_processes auto;
worker_cpu_affinity auto;
# pcre_jit on;

events {
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log combined;
    # include conf.d/i.logger.nginx;
    # access_log /var/log/nginx/access.log logJSON;
    error_log /var/log/nginx/error.log notice;
    rewrite_log on;

    include mime.types;
    default_type application/octet-stream;
    types_hash_max_size 4096;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    charset utf-8;
    client_max_body_size 16m;

    include conf.d/*.conf;
}
