# nginx -V 2>&1 | sed 's/ --/\n--/g'
# user www-data; # debian

# load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    access_log /var/log/nginx/access.log combined;
    # include conf.d/i.logger.nginx;
    # access_log /var/log/nginx/access.log logJSON;
    error_log  /var/log/nginx/error.log notice;

    include mime.types;
    default_type application/octet-stream;

    types_hash_max_size 4096;

    client_max_body_size 10m;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;

    server_tokens off;
    charset utf-8;

    rewrite_log on;

    include conf.d/*.conf;
}
