Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=18
	NAME=Trash
	CREATED=1349018801
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=56BD213415BF4A29AADF55742DB4EA2C

#URL
	ID=19
	NAME=【自新世界】【连载至03】【百度网盘下载】【主页清晰在线观看】 - 动漫下载 - 天使动漫论坛 - 梦开始的地方 - Powered by Discuz!
	URL=http://www.tsdm.net/forum.php?mod=viewthread&tid=202381
	CREATED=1350214714
	DESCRIPTION= 【自新世界】【连载至03】【百度网盘下载】【主页清晰在线观看】 ,天使动漫论坛 - 梦开始的地方
	UNIQUEID=AF91F27015F311E2ABB5FF96719452E0

#URL
	ID=20
	NAME=图灵社区: 合集 : 开源软件架构翻译计划
	URL=http://www.ituring.com.cn/minibook/19
	CREATED=1350220669
	UNIQUEID=8D715790160111E2AD4BCB36A418DBA5

#URL
	ID=21
	NAME=Calling Cross Domain Web Services in AJAX
	URL=http://www.simple-talk.com/content/article.aspx?article=328
	CREATED=1349099503
	UNIQUEID=225A86700BCF11E2A063913117206381

#URL
	ID=22
	NAME=迅雷快传 - [CODE GEASS][04][GB][PSV][1280x720][HDGT ver] 等文件 下载
	URL=http://kuai.xunlei.com/d/ZIBFZAELKDXN
	CREATED=1349057803
	DESCRIPTION=[CODE GEASS][04][GB][PSV][1280x720][HDGT ver] [CODE GEASS][01][GB][PSV][1280x720][HDGT ver] [CODE GEASS][25][GB][PSV][1280x720][HDGT ver] [CODE GEASS][03][GB][PSV][1280x720][HDGT ver] [CODE GEASS][02][GB][PSV][1280x720][HDGT ver] [CODE GEASS][06][GB][PSV][1280x720][HDGT ver] [CODE GEASS][11][GB][PSV][1280x720][HDGT ver] [CODE GEASS][22][GB][PSV][1280x720][HDGT ver] [CODE GEASS][07][GB][PSV][1280x720][HDGT ver] [CODE GEASS][08][GB][PSV][1280x720][HDGT ver] [CODE GEASS][12][GB][PSV][1280x720][HDGT ver] [CODE GEASS][13][GB][PSV][1280x720][HDGT ver] [CODE GEASS][19][GB][PSV][1280x720][HDGT ver] [CODE GEASS][05][GB][PSV][1280x720][HDGT ver] [CODE GEASS][15][GB][PSV][1280x720][HDGT ver] [CODE GEASS][16][GB][PSV][1280x720][HDGT ver] [CODE GEASS][17][GB][PSV][1280x720][HDGT ver] [CODE GEASS][20][GB][PSV][1280x720][HDGT ver] [CODE GEASS][24][GB][PSV][1280x720][HDGT ver] [CODE GEASS][09][GB][PSV][1280x720][HDGT ver] [CODE GEASS][10][GB][PSV][1280x720][HDGT ver] [CODE GEASS][14][GB][PSV][1280x720][HDGT ver] [CODE GEASS][18][GB][PSV][1280x720][HDGT ver] [CODE GEASS][21][GB][PSV][1280x720][HDGT ver] [CODE GEASS][23][GB][PSV][1280x720][HDGT ver] 迅雷高速下载
	UNIQUEID=0AFC48300B6E11E2964AF1F42671208A

#URL
	ID=23
	NAME=systemd (简体中文) - ArchWiki
	URL=https://wiki.archlinux.org/index.php/Systemd_(简体中文)#Arch_.E6.95.B4.E5.90.88
	CREATED=1349860843
	UNIQUEID=C45C64F012BB11E295DEE8C5AD6CC98E

#URL
	ID=24
	NAME=Regex Challenge - Week Seven
	URL=http://callumacrae.github.com/regex-tuesday/challenge7.html
	CREATED=1350362575
	UNIQUEID=F383BFA0174B11E2B8D3B307C8959705

#URL
	ID=25
	NAME=果壳任意门 - 发现你最爱的网站
	URL=http://gate.guokr.com/
	CREATED=1350808055
	UNIQUEID=2AAD5CA01B5911E290F18E1613BE7580

#URL
	ID=26
	NAME=HTTP Server开发相关学习资料整理推介 - CodingLabs
	URL=http://www.codinglabs.org/html/http-server-docs.html
	CREATED=1350804825
	UNIQUEID=A54AA6501B5111E2AE9E92BAFAB42E60

-

#URL
	ID=27
	NAME=STAGE1
	URL=http://bbs.saraba1st.com/2b/
	CREATED=1349023578
	VISITED=1352029310
	DESCRIPTION=STAGE1
	ACTIVE=YES
	UNIQUEID=5BAB17C00B1E11E2BF1EA6FB9C81B444

#URL
	ID=28
	NAME=Arch Linux
	URL=http://www.archlinux.org/
	CREATED=1349042090
	UNIQUEID=75585EA00B4911E290D79E3480832166

#URL
	ID=29
	NAME=GitHub
	URL=https://github.com/
	CREATED=1349043146
	UNIQUEID=EAB550200B4B11E290D8E0BF9F182A34

#URL
	ID=30
	NAME=【翼通MP-880】翼通yitton MP-880 移动电源 白色镜面5V 8.4V双电压8000毫安时超大容量全面智能手机平板及DV 【行情 报价 价格 评测】
	URL=http://www.360buy.com/product/639989.html
	CREATED=1349069488
	DESCRIPTION=【翼通MP-880】 360BUY京东商城(360BUY.COM)提供翼通MP-880正品行货，全国价格最低，并包括yittonMP-880移动电源网购指南，以及翼通MP-880图片、MP-880参数、MP-880评论、MP-880心得、MP-880技巧等信息，网购翼通MP-880移动电源上京东,放心又轻松
	UNIQUEID=4030A0D00B8911E2AEAAAA2FE25FC6AE

#URL
	ID=31
	NAME=基于用户投票的排名算法（一）：Delicious和Hacker News - 阮一峰的网络日志
	URL=http://www.ruanyifeng.com/blog/2012/02/ranking_algorithm_hacker_news.html
	CREATED=1349688068
	UNIQUEID=7E871710112911E2A3CEFD9952B00761

#URL
	ID=32
	NAME=论坛 - MathWebTeam WEB 开发兴趣组 - Powered by Discuz!
	URL=http://202.197.237.9/mathwebteam/forum.php
	CREATED=1349775521
	DESCRIPTION=论坛 ,MathWebTeam  WEB 开发兴趣组
	UNIQUEID=1CA60C0011F511E2947BEF2A0E20303E

#FOLDER
	ID=33
	NAME=forum
	CREATED=1349961491
	UNIQUEID=1B44D19013A611E284E6D672373383E9

#URL
	ID=34
	NAME=V2EX
	URL=http://www.v2ex.com/
	CREATED=1349023510
	UNIQUEID=33081BB00B1E11E2BF1DC15045E8EAD0

#URL
	ID=35
	NAME=Ruby China
	URL=http://ruby-china.org/topics
	CREATED=1349927431
	UNIQUEID=CDAF0210135611E2837BFB5374EC665B

#URL
	ID=36
	NAME=Python China
	URL=http://python-china.org/
	CREATED=1349961677
	UNIQUEID=89D4F4F013A611E284E7D6777FE206EA

#URL
	ID=37
	NAME=CNode
	URL=http://cnodejs.org/
	CREATED=1349961817
	UNIQUEID=DD362BF013A611E284E8B963FF384D1C

-

#FOLDER
	ID=38
	NAME=nginx
	CREATED=1350450849
	UNIQUEID=7B0F8580181911E2AF4AF3695EC33211

#FOLDER
	ID=39
	NAME=module
	CREATED=1350817554
	UNIQUEID=485584601B6F11E2B3B8ACC45EECE9D1

#URL
	ID=40
	NAME=NginxModuleDevGuide_CHN - emillers-guide-to-nginx-module-chn - Emiller的Nginx模块开发指南中文版 - Emiller's Guide To Nginx Module Development 中文版 - Google Project Hosting
	URL=http://code.google.com/p/emillers-guide-to-nginx-module-chn/wiki/NginxModuleDevGuide_CHN
	CREATED=1350450845
	UNIQUEID=78AE15E0181911E2AF49BBF7CAABD9F7

#URL
	ID=41
	NAME=Nginx模块开发入门 - CodingLabs
	URL=http://www.codinglabs.org/html/intro-of-nginx-module-development.html
	CREATED=1350805017
	UNIQUEID=17BD0CF01B5211E2AEA1BE60FDB884AB

#URL
	ID=42
	NAME=Emiller's Guide to Nginx Module Development
	URL=http://www.evanmiller.org/nginx-modules-guide.html
	CREATED=1350450025
	UNIQUEID=8FD08CA0181711E2ADB1B3F75339C21B

#URL
	ID=43
	NAME=Emiller's Advanced Topics In Nginx Module Development
	URL=http://www.evanmiller.org/nginx-modules-guide-advanced.html
	CREATED=1350817540
	UNIQUEID=3FDCF0201B6F11E2B3B7E0C47F2241B4

-

#FOLDER
	ID=44
	NAME=io
	CREATED=1350817458
	UNIQUEID=0F3334701B6F11E2B3B6D1AD0F6A5F8B

#URL
	ID=45
	NAME=How to use epoll? A complete example in C - Banu Blog
	URL=https://banu.com/blog/2/how-to-use-epoll-a-complete-example-in-c/
	CREATED=1350805002
	UNIQUEID=0E9DD8701B5211E2AE9FFA526F6DCAED

#URL
	ID=46
	NAME=[转]关于EPOLL的ET与LT工作模式及其他细节 - heiyeluren的blog（黑夜路人的开源世界） - 博客频道 - CSDN.NET
	URL=http://blog.csdn.net/heiyeshuwu/article/details/6877499
	CREATED=1350810783
	DESCRIPTION=来源：http://blog.csdn.net/umbrella1984/article/details/1322890在man epoll中的Notes说到：EPOLL事件分发系统可以运转在两种模式下：   Edge Triggered (ET)   L
	UNIQUEID=84B9FA401B5F11E290F4EA5AA2BE7B07

#URL
	ID=47
	NAME=The C10K problem
	URL=http://www.kegel.com/c10k.html
	CREATED=1350805006
	UNIQUEID=10F44B901B5211E2AEA0C5B95DDE4CD8

-

#URL
	ID=48
	NAME=NginxCodeReview - nginxsrp - Ningx代码研究. - Nginx Staged Reverse Proxy - Google Project Hosting
	URL=http://code.google.com/p/nginxsrp/wiki/NginxCodeReview
	CREATED=1350464450
	UNIQUEID=262E30A0183911E2B7DCBF570E07BDB6

#URL
	ID=49
	NAME=agentzh 的 Nginx 教程（版本 2012.09.27）
	URL=http://agentzh.org/misc/nginx/agentzh-nginx-tutorials-zhcn.html
	CREATED=1350464282
	UNIQUEID=C217C8B0183811E2B7DBB4E8BFB9C571

#URL
	ID=50
	NAME=nginx平台初探(30%) — Nginx开发从入门到精通
	URL=http://tengine.taobao.org/book/chapter_2.html
	CREATED=1350450029
	UNIQUEID=92B6BCA0181711E2ADB2B1B0B4F1138F

-

#URL
	ID=51
	NAME=Nicolas Gallagher – Front-End Engineer (Résumé)
	URL=http://nicolasgallagher.com/resume/
	CREATED=1351082743
	DESCRIPTION=Software Engineer, Front End at Twitter. Experience working with Open Web technologies. Contributor to Open Source Software projects.
	UNIQUEID=B999C4E01DD811E286C4BE27194AA336

#DELETED
	PARTNERID=opera-mail
	PARTNERID=opera-booking
	PARTNERID=opera-webshop2
	PARTNERID=opera-searchengine
	PARTNERID=opera-webshop
	PARTNERID=opera-operaextensions
	PARTNERID=opera-operaportal
	PARTNERID=opera-operastart
	PARTNERID=opera-operasupport
	PARTNERID=opera-operasocial
