location = /vault {
	return 302 $scheme://$host/vault/;
}
location /vault/ {
	# https://github.com/dani-garcia/vaultwarden/wiki/Proxy-examples
	proxy_pass http://127.0.0.1:8000/vault/;

	proxy_redirect off;
	proxy_http_version 1.1;

	proxy_set_header Host $host;

	proxy_set_header X-Request-Id $request_id;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	proxy_set_header "Connection" "";
}
