# https://wiki.mozilla.org/Security/Server_Side_TLS
# https://github.com/h5bp/server-configs-nginx/tree/main/h5bp/tls
# https://github.com/cloudflare/sslconfig/blob/master/conf
# https://github.com/igrigorik/istlsfastyet.com/blob/master/nginx/includes/ssl.conf
# https://nginx.org/en/docs/http/ngx_http_ssl_module.html

# ssl_certificate_key /path/to/domain.key;
# ssl_certificate /path/to/cert.pem;
# ssl_trusted_certificate /path/to/cert.pem;

ssl_session_timeout 1d;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# ssl_buffer_size 4k;
# ssl_buffer_size 1400;
keepalive_timeout 300s;

ssl_protocols TLSv1.3;
ssl_ecdh_curve X25519;
# ssl_protocols TLSv1.3 TLSv1.2;
# ssl_ecdh_curve X25519:prime256v1:secp384r1;
# ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
# ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;
resolver 1.1.1.1 1.0.0.1;
resolver_timeout 2s;
# resolver 127.0.0.1;
# resolver_timeout 5s;
