# https://wiki.mozilla.org/Security/Server_Side_TLS
# https://github.com/h5bp/server-configs-nginx/tree/master/h5bp/ssl
# https://github.com/cloudflare/sslconfig/blob/master/conf
# http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-security-policy-table.html

# ssl_certificate_key /path/to/domain.key;
# ssl_certificate /path/to/cert.pem;
# ssl_trusted_certificate /path/to/cert.pem;

ssl_session_timeout 1h;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_protocols TLSv1.3 TLSv1.2;
ssl_ecdh_curve X25519:secp384r1:prime256v1;
ssl_ciphers 'TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;

ssl_stapling on;
ssl_stapling_verify on;
