# https://wiki.mozilla.org/Security/Server_Side_TLS
# http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-security-policy-table.html
# https://github.com/cloudflare/sslconfig/blob/master/conf
# https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/directive-only/ssl.conf

# ssl_certificate_key /path/to/key;
# ssl_certificate /path/to/cert;
# ssl_trusted_certificate /path/to/cert;

ssl_session_cache shared:SSL:5m;
ssl_session_timeout 5m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384';
