# http://nginx.org/en/docs/http/server_names.html
# http://nginx.org/en/docs/http/converting_rewrite_rules.html

server {
    listen 80;
    server_name *.example.com;
    return 301 $scheme://example.org$request_uri;
}

server {
    listen 80;
    server_name example.com;
    location / {
        return 204;
    }
}
