server {
    listen 443 ssl http2;
    include conf.d/i.ssl.nginx;

    server_name example.com;

    location /www {
        return 302 $scheme://$host/www/;
    }
    location /www/ {
        alias /path/to/dir/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime off;
        #autoindex_format json;

        # echo "USERNAME:$(openssl passwd 'PASSWORD'):PASSWORD" >> /path/to/htpasswd
        #auth_basic_user_file /path/to/htpasswd;
        #auth_basic "closed site";
    }
}
