# https://wiki.mozilla.org/Security/Server_Side_TLS
# http://docs.aws.amazon.com/ElasticLoadBalancing/latest/DeveloperGuide/elb-security-policy-table.html
# https://github.com/cloudflare/sslconfig/blob/master/conf
# https://github.com/h5bp/server-configs-nginx/blob/master/h5bp/directive-only/ssl.conf

server {
    listen 80;
    server .example.com;
    return 301 https://example.com$request_uri;
}

server {
    listen 443 ssl;
    server example.com;

    ssl_certificate /path/to/cert;
    ssl_certificate_key /path/to/key;
    ssl_trusted_certificate /path/to/cert;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    resolver_timeout 1s;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA';

    #add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains';
    #add_header Public-Key-Pins 'pin-sha256="base64+primary=="; pin-sha256="base64+backup=="; max-age=86400; includeSubdomains';

    return 204;
}
