# http://serverfault.com/questions/426673/nginx-redirect-subdomain-to-sub-directory

server {
    server_name ~^(?<sub>[a-zA-Z0-9-]+)\.domain\.com$;
    return 301 "http://domain.com/${sub}${uri}";
}
