# C-a ?     List key bindings
# C-a w     Choose a window from a list
# C-a c     Create a new window
# C-a d     Detach the current client
# C-a [     Enter copy mode (q to quit
# C-Left
# C-Right

###
# set-option -s     # server option
# set-option -g     # global session option
# set-option        # session option
# set-option -gw    # global window option
# set-option -w     # window option
# set-option -p     # pane option
###

set-option -g prefix2 C-a
bind-key a send-prefix -2
bind-key C-a send-prefix -2

bind-key c new-window -c "#{pane_current_path}"

# control-arrow to switch windows
bind-key -n C-Left  previous-window
bind-key -n C-Right next-window

set-option -gw mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g history-limit 50000

set-option -g mouse off

set-option -g status-position top

set-option -g set-titles on
set-option -g set-titles-string "#T"

set-option -wg automatic-rename on
set-option -g renumber-windows on
set-option -g base-index 1

set-option -s escape-time 0

set-option -g focus-events on
