set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-keys vi
set-option -g status-right '"#22T" %H:%M %Y-%m-%d'
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-mouse on

bind -n C-down new-window
bind -n C-left prev
bind -n C-right next
