# C-a ?     List key bindings
# C-a w     Choose a window from a list
# C-a c     Create a new window
# C-a d     Detach the current client
# C-a [     Enter copy mode (q to quit
# C-Left
# C-Right

set -g prefix2 C-a
bind-key a send-prefix -2

bind C-a send-prefix -2
bind c new-window -c "#{pane_current_path}"

# control-arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set -g mouse on

set -g status-position top

set -g set-titles on
set -g set-titles-string "#T"

set -g renumber-windows on
setw -g automatic-rename on
set -g base-index 1

# neovim
set -sg escape-time 10
set-option -g focus-events on
