# C-a ?     List key bindings
# C-a w     Choose a window from a list
# C-a c     Create a new window
# C-a d     Detach the current client
# C-a [     Enter copy mode (q to quit

set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set -g mouse on

set -g set-titles on
set -g set-titles-string "#T"
