alias danger_chrome="open -a 'Google Chrome Canary' --args --disable-web-security --user-data-dir --allow-file-access-from-files"
alias mosh="mosh --predict=experimental"
datauri() {echo "data:image/${1##*.};base64,$(openssl base64 -in $1 | tr -d '\n')"}

# export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static
# export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup
# export RUST_SRC_PATH=$(rustc --print sysroot)/lib/rustlib/src/rust/src

### git for directoy ###
# chpwd_profile_default() {
    # [[ ${profile} == ${CHPWD_PROFILE} ]] && return 1
    # unset GIT_AUTHOR_NAME
    # unset GIT_AUTHOR_EMAIL
    # unset GIT_COMMITTER_NAME
    # unset GIT_COMMITTER_EMAIL
# }
# if _has "chpwd_profiles"; then chpwd_profiles; fi
#### END git for directoy ###


# ppp() {
    # export all_proxy='socks5h://127.0.0.1:1080'
    # export http_proxy=$all_proxy
    # export https_proxy=$all_proxy
    # export ftp_proxy=$all_proxy
    # export rsync_proxy=$all_proxy
    # echo "all_proxy='$all_proxy'"
# }
# pppp () {
    # unset all_proxy
    # unset http_proxy
    # unset https_proxy
    # unset ftp_proxy
    # unset rsync_proxy
    # echo "all_proxy='$all_proxy'"
# }


### node ###
# export NVM_DIR="$HOME/.nvm";
# if [[ -f "$NVM_DIR/nvm.sh" ]]; then
    # source "$NVM_DIR/nvm.sh";
# fi
# chpwd_nvm_use() { nvm use &>/dev/null || nvm use system &>/dev/null; return 0 }
# chpwd_nvm_use
# chpwd_functions=( ${chpwd_functions} chpwd_nvm_use )
# if _has "npm"; then eval "$(npm completion)"; fi
### END node ###
