# https://github.com/sindresorhus/pure
# https://github.com/mathiasbynens/dotfiles/

prompt off
setopt prompt_subst

zstyle ":vcs_info:*" enable git
zstyle ":vcs_info:git*" formats "%b"
zstyle ":vcs_info:git*" actionformats "%b|%a"

prompt_pure_git_dirty() {
    command git rev-parse --is-inside-work-tree &>/dev/null || return
    command git diff --quiet --ignore-submodules HEAD &>/dev/null
    (($? == 1)) && echo '*'
}

precmd() {
    line1=""
    line2=""


    line1+="%F{blue}%n%f "
    line1+="at %F{cyan}%m%f "
    vcs_info && [[ $vcs_info_msg_0_ != "" ]] && line1+="on %F{green}$vcs_info_msg_0_%f$(prompt_pure_git_dirty) "
    line1+="in %F{red}%~%f "
    line1+="%(?,,[%F{red}%B%?%b%f] ) "
    line1+="%(1j,[%j running] ,) "


    line2+="%F{magenta}â¯%f "


    PROMPT=$'$line1\n$line2'
}
