# https://github.com/sindresorhus/pure
# https://github.com/mathiasbynens/dotfiles/

prompt_ooxx_precmd() {
	setopt prompt_subst

	p0=""
	p1=""

	p0+="%F{blue}%n%f " #name
	p0+="at %F{cyan}%m%f " #machine
	p0+="$(__git_ps1 "on %%F{green}%s%%f ")" #git
	p0+="in %F{red}%~%f " #path
	p0+="%(?,,[%F{red}%B%?%b%f] ) " #error
	p0+="%(1j,[%j running] ,) " #job

	if (( $EUID == 0 )); then
		p1+="%F{magenta}#%f "
	else
		# p1+="%F{magenta}❯%f "
		# p1+="%F{yellow}%Bλ%b%f "
		# p1+="%F{yellow}#%f "
		p1+="%F{magenta}❯%f "
	fi

	PROMPT=$'$p0\n$p1'
}

prompt_ooxx_setup() {
	autoload -Uz add-zsh-hook
	add-zsh-hook precmd prompt_ooxx_precmd
}

autoload -Uz promptinit
promptinit
prompt_themes+=( ooxx )
