export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/run/user/$UID}"
export DBUS_SESSION_BUS_ADDRESS="${DBUS_SESSION_BUS_ADDRESS:-unix:path=${XDG_RUNTIME_DIR}/bus}"

export PATH

source ~/.config/zsh/zshrc_common
_source ~/.opam/opam-init/init.zsh

# pacman -S pkgfile
# _source /usr/share/doc/pkgfile/command-not-found.zsh

# pacman -S zsh-syntax-highlighting
_source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# apt install zsh-syntax-highlighting
_source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

## alias
alias pp='http_proxy="http://127.0.0.1:2080" https_proxy="$http_proxy"'
# alias go='pp go'
# alias opam='pp opam'
# alias pnpm='pp pnpm'
# alias npm='pp npm'
# alias vim='pp nvim'

ppp() {
	# export http_proxy="socks5h://127.0.0.1:2080"
	# export http_proxy="socks5://127.0.0.1:2080"
	export http_proxy="http://127.0.0.1:2080"
	export https_proxy="$http_proxy"
	echo "export http_proxy='$http_proxy'"
}
pppp() {
	unset http_proxy
	unset https_proxy
	echo "unset http_proxy"
}
