fpath=(~/.zfunc /usr/local/share/zsh-completions /usr/local/share/zsh/functions $fpath)

export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
export SDKROOT=macosx
export HOMEBREW_AUTO_UPDATE_SECS=8640000 #60*60*24*10
# export PUB_HOSTED_URL=https://pub.flutter-io.cn
# export FLUTTER_STORAGE_BASE_URL=https://storage.flutter-io.cn
# podfile
# source 'https://mirrors.tuna.tsinghua.edu.cn/git/CocoaPods/Specs.git'

# PATH="$HOME/.pub-cache/bin:$PATH"
# PATH="$HOME/workspace/opensource/flutter/bin:$PATH"
# PATH="$HOME/.deno/bin:$PATH"
# PATH="$HOME/go/bin:$PATH"
# PATH="$HOME/.cargo/bin:$PATH"
# PATH="/usr/local/opt/node@10/bin:$PATH"
PATH="/usr/local/opt/python/libexec/bin:$PATH"
PATH="/usr/local/opt/libarchive/bin:$PATH"
export PATH

# source ~/.zshrc_work
source ~/.zshrc_common
_source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
_source ~/.opam/opam-init/init.zsh

## alias
alias rm="grm -Irv"
alias ls="gls --color=auto --group-directories-first -vF"
alias mvim="mvim -v"
alias breww="brew update && brew upgrade && brew cask upgrade && brew cleanup"
alias dm="docker-machine --native-ssh"
alias jsoo="js_of_ocaml --opt=3 --pretty"
alias ocaml="ocaml str.cma"

# forward f port remote-port remote-host
# forward c port remote-port remote-host
forward() {
    case "$1" in
        "f") ssh -v -O forward -R 0.0.0.0:${3}:localhost:${2} ${4} ;;
        "c") ssh -v -O cancel -R 0.0.0.0:${3}:localhost:${2} ${4} ;;
    esac
}
ppp() {
    export all_proxy="socks5h://127.0.0.1:2080"
    export http_proxy="$all_proxy"
    export https_proxy="$all_proxy"
    echo "all_proxy='$all_proxy'"
}
pppp() {
    unset all_proxy
    unset http_proxy
    unset https_proxy
    echo "all_proxy='$all_proxy'"
}
