fpath=(~/.zfunc /usr/local/share/zsh-completions /usr/local/share/zsh/functions $fpath)

export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_AUTO_UPDATE_SECS=8640000 #60*60*24*10
export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles
# export SDKROOT=macosx
# export GOPROXY="https://goproxy.cn,direct"
export JAVA_HOME="$(/usr/libexec/java_home --version '11')"
PATH="$PATH:$JAVA_HOME/bin"
PATH="$HOME/go/bin:$PATH"
PATH="$HOME/.cargo/bin:$PATH"
PATH="/usr/local/opt/make/libexec/gnubin:$PATH"
PATH="/usr/local/opt/libarchive/bin:$PATH"
export PATH

# source ~/.zshrc_work
source ~/.zshrc_common
_source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
_source ~/.opam/opam-init/init.zsh

## alias
alias rm="grm -Irv"
alias ls="gls --color=auto --group-directories-first -vF"
alias breww="brew update && brew upgrade && brew cask upgrade && brew cleanup"
alias dm="docker-machine --native-ssh"

# forward f port remote-port remote-host
# forward c port remote-port remote-host
forward() {
    case "$1" in
        "f") ssh -v -O forward -R 0.0.0.0:${3}:localhost:${2} ${4} ;;
        "c") ssh -v -O cancel -R 0.0.0.0:${3}:localhost:${2} ${4} ;;
    esac
}
ppp() {
    export http_proxy="socks5h://127.0.0.1:2080"
    export http_proxy="socks5://127.0.0.1:2080"
    export http_proxy="http://127.0.0.1:2088"
    echo "set http_proxy='$http_proxy'"
}
pppp() {
    unset http_proxy
    echo "unset http_proxy='$http_proxy'"
}
