# comment grmlzshrc 1613-2187
source ~/.grml_zshrc
PATH="/usr/local/bin:/usr/local/sbin:$PATH"
PROMPT="[%F{blue}%n%f@%F{cyan}%m%f %F{red}%B%1~%b%f]%# "
precmd() {
    ret=$?;
    if [[ $ret != 0 ]]; then
        RPROMPT="[%F{red}%B$ret%b%f][%F{red}%B%~%b%f]";
    else
        RPROMPT="[%F{red}%B%~%b%f]";
    fi
}

export EDITOR="vim"
export LESS="-RXFM"

#source virtualenvwrapper_lazy.sh

## alias
alias cp="cp -r"
alias rm="rm -rvf"
#alias tree="tree --dirsfirst"
alias la="ls -A"
#alias ll="ls -lAh --time-style=long-iso"
#alias ls="gls --group-directories-first -vF"
alias ll="ls -lAh"
alias ls="ls -vF"
#alias du="du -h"
#alias df="df -Th"
#alias free="free -h"

#alias pacman="pacman --color=auto"
#alias tracepath="tracepath -b"
#alias maria="mysql -p -u"

# systemctl
#alias _start="sudo systemctl start"
#alias _stop="sudo systemctl stop"
#alias wifi="sudo netctl start wlan0"

# 工具
#alias cm="convmv -f cp936 -t utf8 --notest -r"
#alias axel="axel -n 10 -a"
#alias r="R --silent --no-save"
alias j="jobs -dl"
alias h="htop"
alias f="find ."
alias py="python3"
alias py2="python2"
alias ujs="uglifyjs -m -c unsafe=true"
alias sss="python3 -m http.server"
#alias qemu="qemu-system-x86_64 -enable-kvm -vga vmware -net nic,model=virtio -net user -m 256"
#alias xp="qemu-system-i386 -enable-kvm -net nic,model=rtl8139 -net user -m 256"
alias upgrade="brew outdated && brew upgrade"

alias nginx_start="sudo nginx"
alias nginx_restart="sudo nginx -s stop && sudo nginx"
alias nginx_stop="sudo nginx -s stop"

# 代理
#alias goagent="python2 ~/library/wall/goagent/local/proxy.py"

#alias tarball="tar -cvf"
# tarball x.zip files
# tarball x.tgz files
alias ca="7z a -tzip"
