# wget -O .zshrc_grml http://git.grml.org/f/grml-etc-core/etc/zsh/zshrc
# comment grmlzshrc 1611-2185
source ~/.zshrc_grml
PATH="/usr/local/bin:/usr/local/sbin:$PATH"
PROMPT="[%F{blue}%n%f@%F{cyan}%m%f %F{red}%B%1~%b%f]%# "
precmd() {
    ret=$?;
    if [[ $ret != 0 ]]; then
        RPROMPT="[%F{red}%B$ret%b%f][%F{red}%B%~%b%f]";
    else
        RPROMPT="[%F{red}%B%~%b%f]";
    fi
}

export EDITOR="vim"
export LESS="-RXFM"
VIRTUALENVWRAPPER_PYTHON="/usr/local/bin/python3"
source virtualenvwrapper_lazy.sh

## alias
alias cp="cp -r"
alias rm="rm -rvf"
alias la="ls -A"
alias ll="ls -lhAT"
alias ls="ls -vF"
alias du="du -h"
alias df="df -h"

# 工具
#alias cm="convmv -f cp936 -t utf8 --notest -r"
#alias r="R --silent --no-save"
alias j="jobs -dl"
alias h="htop"
alias f="find . -name"
alias py="python3"
alias py2="python2"
alias ujs="uglifyjs -m -c unsafe=true"
alias sss="python3 -m http.server"
alias ca="7z a -tzip"
#alias qemu="qemu-system-x86_64 -enable-kvm -vga vmware -net nic,model=virtio -net user -m 256"
#alias xp="qemu-system-i386 -enable-kvm -net nic,model=rtl8139 -net user -m 256"
alias upgrade="brew outdated && brew upgrade"

alias nginx_start="sudo nginx"
alias nginx_restart="sudo nginx -s stop && sudo nginx"
alias nginx_stop="sudo nginx -s stop"
alias _start_nginx="sudo nginx"
alias _start_postgresql="postgres -D /usr/local/var/postgres"
alias _start_redis="redis-server /usr/local/etc/redis.conf"

# 代理
#alias goagent="python2 ~/library/wall/goagent/local/proxy.py"
