[my-nginx]
enabled = false
findtime = 86400
bantime = 86400
maxretry = 3
logpath = /var/log/nginx/access.log
filter = my-nginx
action = iptables-new[name="my-nginx", blocktype="DROP", port="80"]
	iptables-new[name="my-nginx", blocktype="DROP", port="443"]
