# https://wiki.archlinux.org/index.php/Syslog-ng#Move_log_to_another_file
# destination ssh { file("/var/log/ssh.log"); };
# filter f_ssh { program("sshd"); };
# log { source(src); filter(f_ssh); destination(ssh); };

[my-sshd]
enabled = true
findtime = 864000
bantime = 864000
maxretry = 3
#logpath = /var/log/auth.log
logpath = /var/log/ssh.log
filter = my-sshd
action = iptables-allports[name="my-sshd", blocktype=DROP]
